

PORT=4000

MONGO_URI=mongodb+srv://tyagipranjal16:Mummyjio16@cluster0.0pgefoo.mongodb.net/btechburgerwala?retryWrites=true

GOOGLE_CLIENT_ID=1088636681104-ttsasgl9l6816qr7t9i5a9k302pam16m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000

SESSION_SECRET=sdfjksdbfsdfbjssdfdsfsdf


RAZORPAY_API_KEY=rzp_test_fDCiXfLX21tjZS
RAZORPAY_API_SECRET=wvVBflSiEgSz8Iz3nyxxxnrk